<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-rS-Q3O">
                                <rect key="frame" x="41.5" y="282.5" width="331" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-jk-7KA">
                                        <rect key="frame" x="16.5" y="14" width="298" height="142.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-ff-ow8">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="142.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-4r-qxS">
                                                <rect key="frame" x="159" y="0.0" width="139" height="142.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-3j-z1s">
                                        <rect key="frame" x="16.5" y="174.5" width="298" height="142.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-cr-XE3">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="142.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="21d-QF-qjX">
                                                <rect key="frame" x="159" y="0.0" width="139" height="142.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15834364295005798" green="0.40798074007034302" blue="0.57901817560195923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="height" multiplier="1:1" id="Bq5-kM-QSH"/>
                                    <constraint firstItem="cFc-3j-z1s" firstAttribute="centerX" secondItem="kP3-rS-Q3O" secondAttribute="centerX" id="JwY-lf-l73"/>
                                    <constraint firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="height" multiplier="155:155" id="W2X-cH-fIZ"/>
                                    <constraint firstItem="ES8-jk-7KA" firstAttribute="height" secondItem="kP3-rS-Q3O" secondAttribute="height" multiplier="0.43" id="YCF-Dr-A7V"/>
                                    <constraint firstItem="ES8-jk-7KA" firstAttribute="centerX" secondItem="kP3-rS-Q3O" secondAttribute="centerX" id="dR3-nl-CFJ"/>
                                    <constraint firstItem="ES8-jk-7KA" firstAttribute="top" secondItem="kP3-rS-Q3O" secondAttribute="top" constant="14" id="diY-DO-gR8"/>
                                    <constraint firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="height" multiplier="331:331" id="hGE-SF-KUY"/>
                                    <constraint firstItem="ES8-jk-7KA" firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="width" multiplier="0.9" id="jwG-iL-6o9"/>
                                    <constraint firstAttribute="bottom" secondItem="cFc-3j-z1s" secondAttribute="bottom" constant="14" id="pxC-BK-mmF"/>
                                    <constraint firstItem="cFc-3j-z1s" firstAttribute="height" secondItem="kP3-rS-Q3O" secondAttribute="height" multiplier="0.43" id="q1V-He-yFG"/>
                                    <constraint firstItem="cFc-3j-z1s" firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="width" multiplier="0.9" id="vhL-VG-Xsp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2X-cH-fIZ"/>
                                        <exclude reference="hGE-SF-KUY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Bq5-kM-QSH"/>
                                        <include reference="W2X-cH-fIZ"/>
                                        <exclude reference="hGE-SF-KUY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-uB-XAm">
                                <rect key="frame" x="177" y="229.5" width="60.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCX-uB-XAm" secondAttribute="height" multiplier="30:157" id="fgd-cq-kMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgd-cq-kMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fgd-cq-kMe"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-9o-g1S">
                                <rect key="frame" x="41.5" y="755" width="331" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-gd-D9j">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Layout 1"/>
                                        <connections>
                                            <action selector="firstViewDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh4-0l-R7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-Jn-ihd">
                                        <rect key="frame" x="113" y="0.0" width="105" height="27"/>
                                        <state key="normal" image="Layout 2"/>
                                        <connections>
                                            <action selector="secondViewDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL9-Vs-xae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-or-TqR">
                                        <rect key="frame" x="226" y="0.0" width="105" height="27"/>
                                        <state key="normal" image="Layout 3"/>
                                        <connections>
                                            <action selector="thirdViewDisposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRP-3B-cpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-3j-TvN">
                                <rect key="frame" x="8" y="52" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="arm-XC-iOG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354217529297" green="0.84208106994628906" blue="0.89006882905960083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2U7-ra-32y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVS-9o-g1S" secondAttribute="bottom" constant="8" id="3AN-Mz-ykq">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5uo-oH-2N6"/>
                            <constraint firstItem="Fxx-3j-TvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6Ob-Gh-unc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCX-uB-XAm" secondAttribute="trailing" constant="8" id="CTf-GP-7Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVS-9o-g1S" secondAttribute="bottom" constant="80" id="GPy-0H-YuV"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JV4-EA-9wD"/>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="top" secondItem="iCX-uB-XAm" secondAttribute="bottom" constant="20" id="LKB-ta-dlW"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O6O-y2-TVE"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGi-jS-jeo"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="leading" secondItem="kP3-rS-Q3O" secondAttribute="trailing" constant="10" id="Pcl-n2-GVC"/>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="leading" secondItem="iCX-uB-XAm" secondAttribute="trailing" constant="50" id="QnL-eL-ocn"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="height" secondItem="kP3-rS-Q3O" secondAttribute="height" id="R5K-uO-yZv"/>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="SeR-Ts-aIx"/>
                            <constraint firstItem="Fxx-3j-TvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VaR-BX-FFA"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XFS-9J-DR5"/>
                            <constraint firstItem="Fxx-3j-TvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEs-9m-RrS"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXv-gr-A13"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yfk-1h-iix"/>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ZFc-Mw-3QO"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="width" secondItem="kP3-rS-Q3O" secondAttribute="width" id="fUg-ft-XPM"/>
                            <constraint firstItem="fVS-9o-g1S" firstAttribute="leading" secondItem="kP3-rS-Q3O" secondAttribute="trailing" constant="15" id="fXW-cA-gqh">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="height" secondItem="kP3-rS-Q3O" secondAttribute="height" id="jvx-g0-GO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCX-uB-XAm" secondAttribute="bottom" constant="8" id="lL6-th-hUh"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ti2-eY-eFz"/>
                            <constraint firstItem="iCX-uB-XAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vOr-ay-9LW"/>
                            <constraint firstItem="kP3-rS-Q3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0K-qW-jLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3AN-Mz-ykq"/>
                                <exclude reference="lL6-th-hUh"/>
                                <exclude reference="QnL-eL-ocn"/>
                                <exclude reference="SeR-Ts-aIx"/>
                                <exclude reference="JV4-EA-9wD"/>
                                <exclude reference="O6O-y2-TVE"/>
                                <exclude reference="Yfk-1h-iix"/>
                                <exclude reference="jvx-g0-GO5"/>
                                <exclude reference="ti2-eY-eFz"/>
                                <exclude reference="vOr-ay-9LW"/>
                                <exclude reference="Pcl-n2-GVC"/>
                                <exclude reference="R5K-uO-yZv"/>
                                <exclude reference="XFS-9J-DR5"/>
                                <exclude reference="fXW-cA-gqh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3AN-Mz-ykq"/>
                                <exclude reference="CTf-GP-7Od"/>
                                <exclude reference="GPy-0H-YuV"/>
                                <exclude reference="lL6-th-hUh"/>
                                <exclude reference="LKB-ta-dlW"/>
                                <include reference="QnL-eL-ocn"/>
                                <include reference="SeR-Ts-aIx"/>
                                <exclude reference="ZFc-Mw-3QO"/>
                                <exclude reference="2U7-ra-32y"/>
                                <exclude reference="JV4-EA-9wD"/>
                                <include reference="O6O-y2-TVE"/>
                                <exclude reference="OGi-jS-jeo"/>
                                <exclude reference="Yfk-1h-iix"/>
                                <include reference="jvx-g0-GO5"/>
                                <exclude reference="ti2-eY-eFz"/>
                                <include reference="vOr-ay-9LW"/>
                                <exclude reference="Pcl-n2-GVC"/>
                                <include reference="R5K-uO-yZv"/>
                                <include reference="XFS-9J-DR5"/>
                                <exclude reference="YXv-gr-A13"/>
                                <exclude reference="fUg-ft-XPM"/>
                                <include reference="fXW-cA-gqh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="iCX-uB-XAm" id="Og8-Mh-DBg"/>
                        <outletCollection property="firstAndSecondImage" destination="bxC-ff-ow8" collectionClass="NSMutableArray" id="0i5-JU-0Ey"/>
                        <outletCollection property="firstAndSecondImage" destination="gsn-4r-qxS" collectionClass="NSMutableArray" id="IK3-Pv-AK5"/>
                        <outletCollection property="thirdAndFourthImage" destination="1mN-cr-XE3" collectionClass="NSMutableArray" id="cH7-rP-HRJ"/>
                        <outletCollection property="thirdAndFourthImage" destination="21d-QF-qjX" collectionClass="NSMutableArray" id="osn-zx-ssS"/>
                        <outletCollection property="buttonDisposition" destination="UaI-gd-D9j" collectionClass="NSMutableArray" id="HdE-D9-BQ8"/>
                        <outletCollection property="buttonDisposition" destination="9fw-Jn-ihd" collectionClass="NSMutableArray" id="txb-sQ-ShS"/>
                        <outletCollection property="buttonDisposition" destination="yW8-or-TqR" collectionClass="NSMutableArray" id="gXc-oH-S3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
