<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-Di-qhS">
                                <rect key="frame" x="314" y="15" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WA9-Di-qhS" secondAttribute="height" multiplier="70:9" id="cDb-Mr-q2i"/>
                                    <constraint firstAttribute="width" secondItem="WA9-Di-qhS" secondAttribute="height" multiplier="67:9" id="cTM-uv-J6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cTM-uv-J6D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cDb-Mr-q2i"/>
                                        <include reference="cTM-uv-J6D"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Km-aqH">
                                <rect key="frame" x="314" y="73" width="268" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-xd-oCM" userLabel="Plus">
                                        <rect key="frame" x="153" y="21" width="107" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-g6-Yv3">
                                        <rect key="frame" x="14" y="134" width="107" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-Is-Yzd">
                                        <rect key="frame" x="153" y="134" width="107" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-v6-u61">
                                        <rect key="frame" x="14" y="21" width="111" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="ZjU-fj-HCz"/>
                                    <constraint firstAttribute="height" constant="268" id="sV2-I7-kUx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-6G-S3a">
                                <rect key="frame" x="645" y="73" width="46" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-iQ-nSG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-uq-ghR">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-R1-r7o">
                                        <rect key="frame" x="0.0" y="60" width="46" height="208"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zzl-6G-S3a" secondAttribute="height" multiplier="23:134" id="XKa-us-qTU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKa-us-qTU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XKa-us-qTU"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-Tp-Cmd">
                                <rect key="frame" x="64" y="73" width="200" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kXX-Tp-Cmd" secondAttribute="height" multiplier="121:134" id="6J2-sJ-xdM"/>
                                    <constraint firstAttribute="width" secondItem="kXX-Tp-Cmd" secondAttribute="height" multiplier="121:134" id="CFv-1L-B8Q"/>
                                    <constraint firstAttribute="width" constant="242" id="Gpx-iX-Mkp"/>
                                    <constraint firstAttribute="width" secondItem="kXX-Tp-Cmd" secondAttribute="height" multiplier="100:134" id="lTC-rm-ezf"/>
                                    <constraint firstAttribute="width" secondItem="kXX-Tp-Cmd" secondAttribute="height" multiplier="14:1" id="lya-Nv-1tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6J2-sJ-xdM"/>
                                        <exclude reference="CFv-1L-B8Q"/>
                                        <exclude reference="Gpx-iX-Mkp"/>
                                        <exclude reference="lTC-rm-ezf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6J2-sJ-xdM"/>
                                        <exclude reference="CFv-1L-B8Q"/>
                                        <exclude reference="Gpx-iX-Mkp"/>
                                        <include reference="lTC-rm-ezf"/>
                                        <exclude reference="lya-Nv-1tH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73751354217529297" green="0.84208106994628906" blue="0.89006882905960083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="width" secondItem="WA9-Di-qhS" secondAttribute="width" id="5Q3-XU-1J0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXX-Tp-Cmd" secondAttribute="trailing" constant="546" id="FrS-Ds-1pf"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iyh-CY-ZxH"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="height" secondItem="ycJ-Km-aqH" secondAttribute="height" id="JYB-be-uyH"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JrM-0H-fMt"/>
                            <constraint firstItem="Zzl-6G-S3a" firstAttribute="leading" secondItem="ycJ-Km-aqH" secondAttribute="trailing" constant="63" id="Kvr-oo-L6a"/>
                            <constraint firstItem="WA9-Di-qhS" firstAttribute="width" secondItem="ycJ-Km-aqH" secondAttribute="width" id="MM9-Qt-9SU"/>
                            <constraint firstItem="Zzl-6G-S3a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mzm-9u-1gg"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P6u-zc-LGf"/>
                            <constraint firstItem="Zzl-6G-S3a" firstAttribute="height" secondItem="ycJ-Km-aqH" secondAttribute="height" id="PXA-YB-Sri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXX-Tp-Cmd" secondAttribute="trailing" constant="546" id="a3J-54-Xd0"/>
                            <constraint firstItem="WA9-Di-qhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXy-9a-wWw"/>
                            <constraint firstItem="ycJ-Km-aqH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bUa-QS-bUN"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1y-Mt-jFJ"/>
                            <constraint firstItem="WA9-Di-qhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="poo-92-QMa"/>
                            <constraint firstItem="ycJ-Km-aqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSU-bh-ts8"/>
                            <constraint firstItem="ycJ-Km-aqH" firstAttribute="top" secondItem="kXX-Tp-Cmd" secondAttribute="bottom" constant="27.5" id="ser-xm-jRb"/>
                            <constraint firstItem="kXX-Tp-Cmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uR6-hd-VZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zzl-6G-S3a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FrS-Ds-1pf"/>
                                <exclude reference="a3J-54-Xd0"/>
                                <exclude reference="Iyh-CY-ZxH"/>
                                <exclude reference="JYB-be-uyH"/>
                                <exclude reference="JrM-0H-fMt"/>
                                <exclude reference="P6u-zc-LGf"/>
                                <exclude reference="uR6-hd-VZb"/>
                                <exclude reference="MM9-Qt-9SU"/>
                                <exclude reference="Kvr-oo-L6a"/>
                                <exclude reference="Mzm-9u-1gg"/>
                                <exclude reference="PXA-YB-Sri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Zzl-6G-S3a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FrS-Ds-1pf"/>
                                <exclude reference="a3J-54-Xd0"/>
                                <exclude reference="5Q3-XU-1J0"/>
                                <exclude reference="Iyh-CY-ZxH"/>
                                <include reference="JYB-be-uyH"/>
                                <exclude reference="JrM-0H-fMt"/>
                                <include reference="P6u-zc-LGf"/>
                                <exclude reference="m1y-Mt-jFJ"/>
                                <include reference="uR6-hd-VZb"/>
                                <include reference="MM9-Qt-9SU"/>
                                <exclude reference="ser-xm-jRb"/>
                                <include reference="Kvr-oo-L6a"/>
                                <include reference="Mzm-9u-1gg"/>
                                <include reference="PXA-YB-Sri"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="114.49275362318842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="13.5" height="13.5"/>
    </resources>
</document>
